<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Y. Digital Scoreboard</title>

    <!-- Bootstrap core CSS -->
    <link
      href="https://blackrockdigital.github.io/startbootstrap-round-about/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <!--<link href="https://blackrockdigital.github.io/startbootstrap-round-about/css/round-about.css" rel="stylesheet">-->

    <!--display: block;-->
    <style>
      .circle-col {
        height: 280px;
      }

      .circle-col h2 {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
      }

      .circle-title {
        font-size: 50px;
        color: #212529;
        font-weight: 600;
        top: 200px;
      }

      .circle {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;

        background: rgb(36, 70, 28);
        border-radius: 50%;

        overflow: hidden;

        text-align: center;
        color: white;
        font-size: 70px;
      }

      .size-1 {
        width: 100px;
        height: 100px;
      }

      .circle-sub {
        width: 217px;
        height: 217px;
        position: relative;
        top: 4px;
        left: 4px;
        background: rgb(32, 63, 25);
        border-radius: 50%;
      }

      .circle-sub-sub {
        width: 209px;
        height: 209px;
        position: relative;
        top: 4px;
        left: 4px;
        line-height: 209px;
        background: rgb(218, 221, 6);
        border-radius: 50%;
      }

      .navButton {
        width: 100px;
        margin: 5px;
      }

      #categoryName {
        margin-top: 40px;
      }

      a {
        color: black;
      }
    </style>

    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script> -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
  </head>

  <body style="background: aliceblue">
    <!-- Page Content -->
    <div class="container">
      <!-- Team Members Row -->
      <div class="row">
        <div class="col-lg-12 text-center">
          <h3>First round</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 text-center">
          <h3>Court 1</h3>
        </div>
        <div class="col-lg-4 text-center">
          <h3>Court 2</h3>
        </div>
        <div class="col-lg-4 text-center">
          <h3>Court 3</h3>
        </div>
      </div>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy; Silvan de Boer 2023
        </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
